<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stamp_overfour</title>
  <link rel="icon" href="https://i.pinimg.com/originals/ab/97/00/ab97001aacf2d05a9ce2559f1662817a.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(45deg, #3498db, #2ecc71);
      color: #fff;
      font-family: 'Arial', sans-serif;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 2em;
      text-align: center;
      border: 2px solid #fff; /* กำหนดขอบ */
      padding: 10px; /* กำหนดระยะห่างของข้อความกับขอบ */
      border-radius: 10px; /* กำหนดมุมขอบ */
      background-color: rgba(255, 255, 255, 0.2); /* กำหนดสีพื้นหลังขอบ */
    }

    #userName {
      text-align: center;
      font-size: 1.5em;
      border: 1px solid #fff;
      padding: 5px;
      border-radius: 5px;
      margin-top: 10px;
    }

    #links {
      text-align: center;
      margin-top: 20px;
    }

    .link {
      text-decoration: none;
      color: #fff;
      margin: 0 10px;
      display: block;
      margin-bottom: 10px;
      font-size: 1.2em;
      border: 1px solid #fff;
      padding: 5px;
      border-radius: 5px;
    }

    .link i {
      margin-right: 5px;
    }

    .popup-close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 1.5em;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <a class="popup-close" onclick="history.back()">&times;</a>

  <div class="container">
    <div id="userName">stamp_overfour</div>

    <div id="links">
      <a class="link" href="https://www.instagram.com/stamp_overfour/" target="_blank">
        <i class="fab fa-instagram"></i>Instagram
      </a>
      <a class="link" href="https://www.facebook.com/stamp.overfour/" target="_blank">
        <i class="fab fa-facebook"></i>Facebook
      </a>
      <a class="link" href="https://www.youtube.com/watch?v=igIfiqqVHtA"_blank">
        <i class="fab fa-youtube"></i>Music
      </a>
    </div>
  </div>
</body>

</html>
